<!DOCTYPE html>
<html lang="es-ES">
<head>
	<meta charset="UTF-8">
	<title>SPORT NEWS</title>
	<style type="text/css">
		*{
			box-sizing: border-box;
			margin: 0;
			padding: 0;
		}
		body{
			width: 80%;
			margin-left: auto;
			margin-right: auto;
		}
		h1{
			text-align: center;
			color: #06193C;
			margin-top: 0.5em;
		}
		a{
			text-decoration: none;
			border: 1px solid black;
			padding: 0.25em;
			border-radius: 0.5em;
		}
		h2{
			margin-left: 1em;
			color: #4AAD60;
			margin-top: 1em;
			margin-bottom: 0.5em;
		}
		img{
			margin-left: 4em;
			border: 1px solid black;
			margin-top: 1em;
			margin-bottom: 1em;
			width: 630px;
			height: 354px;
		}
		address{
			border: 1px solid black;
			padding: 0.5em;
			background-color: #06193C;
		}
		address strong{
			background-color: #06193C;
			color: #8DB5E0;
			margin-left: 0.5em;
		}
		p{
			margin-top: 0.25em;
			margin-bottom: 1em;
			padding: 0.5em;
		}
		.next-page{
			color: #8DB5E0;
			border-color: #8DB5E0;
			border-width: 2px;
			background-color: #06193C;
		}
		.next-page:hover{
			font-size: 1.1em;
		}
		#main{
			background-color: #F8F6CA;
			border: 1px solid #D8D5D5;
		}
		abbr{
			text-decoration: none;
		}
		.right-align{
			text-align: right;
			margin-bottom: 0em;
			margin-right: 0.5em;
		}
		.article{
			color: #000000;
			margin-left: 0.5em;
			background-color: #FFFFDF; 
		}
		.article:hover{
			color: #337201;
			border-color: #337201;
		}
		ul{
			list-style-type: none;
			margin-left: 3em;
		}
		ol{
			margin-left: 3em;
			margin-top: 0.5em;
			margin-bottom: 0.5em;
		}
		.elemento-principal{
			background-color: #06193C;
			color: white;
			font-size: 1.15em;
			padding: 0.25em;
			border-radius: 0.5em;
		}
	</style>
</head>
<body>
	<div id="main">
		<h1>NOTICIAS <abbr title="National Basketball Association">NBA</abbr></h1>
		<hr>
		<br>
		<p class="right-align"><i><a href="Index.html" class="next-page"><strong>Volver a noticias de fútbol...</strong></a></i></p>
		<div>
			<h2>Embiid VS Bamba.</h2>
			<p title="ARTÍCULO NBA">El duelo entre Philadelphia 76ers y Orlando Magic dejó una de las imágenes de la pretemporada en la NBA cuando Mo Bamba, novato de 2,36 de envergadura, encaró el aro de los Sixers sin miedo a encontrarse con Joel Embiid por el camino. El camerunés trató de taponar su intento de mate, pero se quedó con las ganas y se llevó el póster de la noche.</p>
			<i><a href="http://www.marca.com/baloncesto/nba/2018/10/02/5bb33694e5fdea81108b462e.html" target="_blank" class="article"><strong>Leer artículo completo...</strong></a></i>
		</div>
		<div>
			<h2>Vamos a sorprender de manera positiva.</h2>
			<img src="gasol.jpg" alt="Imagen de Pau Gasol">
			<p title="ARTÍCULO NBA">La marcha del base francés Tony Parker de los Spurs de San Antonio dejó al joven DeJounte Murray como el elegido por el entrenador Gregg Popovich para que sea el nuevo director del juego del equipo de cara a la nueva temporada 2018-2019 de la NBA.El objetivo de Popovich es cambiar por completo el ritmo de juego que pueda tener el equipo de cara a la transición en ataque y para eso "confía" en la velocidad y el poder físico que aporta Murray, de apenas 22 años, que llega para cumplir su tercera temporada en la NBA."Soy consciente que todo el mundo está hablando de lo que podemos hacer este año en el campo cuando movamos la pelota ya sin estar Tony (Parker) ni Manu (Ginóbili), y no tengo ninguna duda que vamos a sorprender de manera positiva", comentó Popovich, que se refirió concretamente al nuevo papel que va a tener dentro del equipo el joven Murray.Popovich adelantó que le permitirá libertad para que mueva el balón y pueda aprovechar al máximo todo el poder físico y la constitución atlética que posee."Seguro, que correrá con libertad, lo que significa que el resto de los compañeros deben responderle de la misma manera si quieren participar en las jugadas", declaró Popovich. "No hay ciencia oculta para eso, debes acompañar en la transición al director del juego para tener oportunidad de recibir el balón".Popovich también reconoció que con este cambio algunos de los compañeros de Murray les va a tocar correr como "nunca" antes lo habían hecho para seguir su ritmo."Si ellos desean obtener el balón tendrán que correr al mismo nivel que lo haga Murray, así de simple", sentenció Popovich, quien dijo estar muy "ilusionado" con lo que puede hacer la nueva versión del equipo que trabajan de cara a la nueva temporada que comenzará este mismo mes.Los Spurs traspasaron a su estrella el alero Kawhi Leonard a los Raptors de Toronto y a cambio recibieron al escolta DeMar DeRozan, junto con otro joven talento, el pívot austríaco Jakob Poeltl, de 22 años.</p>
		</div>
		<div>
			<h2>Clasificación <abbr title="National Basketball Association">NBA.</abbr></h2>
			<ul>
				<li>
					<span class="elemento-principal">CONFERENCIA ESTE</span>
					<ol>
						<li>Boston Celtics</li>
						<li>Brooklyn Nets</li>
						<li>New York Knicks</li>
						<li>Philadelphia 76ers</li>
						<li>Toronto Raptors</li>
						<li>Chicago Bulls</li>
						<li>Cleveland Cavaliers</li>
						<li>Detroit Pistons</li>
						<li>Indiana Pacers</li>
						<li>Milwaukee Bucks</li>
						<li>Atlanta Hawks</li>
						<li>Charlotte Hornets</li>
						<li>Miami Heat</li>
						<li>Orlando Magic</li>
						<li>Washington Wizards</li>
					</ol>
				</li>
				<li>
					<span class="elemento-principal">CONFERENCIA OESTE</span>
					<ol>
						<li>Golden State Warriors</li>
						<li>Los Angeles Clippers</li>
						<li>Los Angeles Lakers</li>
						<li>Phoenix Suns</li>
						<li>Sacramento Kings</li>
						<li>Dallas Mavericks</li>
						<li>Houston Rockets</li>
						<li>Memphis Grizzlies</li>
						<li>New Orleans Pelicans</li>
						<li>San Antonio Spurs</li>
						<li>Denver Nuggets</li>
						<li>Minnesota Timberwolves</li>
						<li>Oklahoma City Thunder</li>
						<li>Portland Trail Blazers</li>
						<li>Utah Jazz</li>
					</ol>
				</li>
			</ul>
		</div>
		<br>
		<address><strong>Creado por Raúl Ramírez</strong></address>
	</div>
</body>
</html>