<!DOCTYPE html>
<html lang="es-ES">
	<head>
		<meta charset="UTF-8">
		<title>SPORT NEWS</title>
		<link rel="stylesheet" href="Estilos.css">
		<style type="text/css">
		*{
			box-sizing: border-box;
			margin: 0;
			padding: 0;
		}
		body{
			width: 80%;
			margin-left: auto;
			margin-right: auto;

		}
		h1{
			text-align: center;
			color: #06193C;
			margin-top: 0.5em;
		}
		a{
			text-decoration: none;
			border: 1px solid black;
			padding: 0.25em;
			border-radius: 0.5em;
		}
		h2{
			margin-left: 1em;
			color: #4AAD60;
			margin-top: 1em;
		}
		img{
			margin-left: 4em;
			margin-bottom: 0.5em;
			border: 1px solid #D8D5D5;
		}
		address{
			border: 1px solid black;
			padding: 0.5em;
			background-color: #06193C;
		}
		address strong{
			background-color: #06193C;
			color: #8DB5E0;
			margin-left: 0.5em;
		}
		pre{
			margin-bottom: 1em;
			margin-left: 4em;
		}
		p{
			margin-top: 0.25em;
			margin-bottom: 1em;
			padding: 0.5em;
		}
		.next-page{
			color: #8DB5E0;
			border-color: #8DB5E0;
			border-width: 2px;
			background-color: #06193C;
		}
		.next-page:hover{
			font-size: 1.1em;
		}
		#main{
			background-color: #F8F6CA;
			border: 1px solid #D8D5D5;
		}
		.right-align{
			text-align: right;
			margin-bottom: 0em;
			margin-right: 0.5em;
			margin-top: 1em;
		}
		#img-benzema{
			width: 630px;
			height: 354px;
		}
		.article{
			color: #000000;
			margin-left: 0.5em;
			background-color: #FFFFDF;
		}
		.article:hover{
			color: #337201;
			border-color: #337201;
		}
		ul{
			list-style-type: none;
			text-align: center;
			margin-top: 1em;
		}
		ul li{
			display: inline-block;
			border: 1px solid grey;
			background-color: #337201;
		}
		li a{
			border: 0px;
			color: white;
			padding: 0.5em;
			display: block;
		}
		li a:hover{
			font-size: 1.1em;
		}
		.enlace-imagen{
			border: 0px;
		}
		ol{
			margin-left: 3em;
		}
	</style>
	</head>
	<body>
		<div id="main">
			<h1 id="titulo-principal">LIGA SANTANDER</h1>
			<hr>
			<ul>
				<li><a href="#noticias-benzema">Noticias de Benzema</a></li>
				<li><a href="#noticias-keylor">Noticias de Keylor Navas</a></li>
				<li><a href="#balon-de-oro">Noticias del balón de oro</a></li>
			</ul>
			<div>
				<h2>La leyenda del fondo de armario de Barcelona.</h2>
				<p title="ARTÍCULO">Una mezcla de sorpresa y alegría se apoderó del vestuario visitante del Camp Nou el pasado sábado sobre las tres de la tarde. Mientras se cambiaban para saltar a calentar al césped del estadio del Barcelona, los futbolistas del Athletic Club se enteraron a través de las redes sociales de que el entrenador azulgrana, Ernesto Valverde, iba a dar descanso a Messi y Busquets. La reacción a la noticia fue prácticamente unánime. <em>"Van a ser suplentes los dos mejores del equipo"</em>, <cite>concluyeron los 'leones'</cite>, conscientes de que el 'Txingurri' les estaba haciendo un favor quitando a los dos futbolistas del Barça que mejor interpretan los espacios y, por ende, mejor salen de la presión alta del oponente.</p>
				<i><a href="http://www.marca.com/futbol/barcelona/2018/10/02/5bb25e7fca4741ad158b4678.html" target="_blank" class="article"><strong>Leer artículo completo...</strong></a></i>
			</div>
			<div>
				<h2 id="noticias-keylor">¿Keylor Navas titular?</h2>
				<p title="ARTÍCULO">Keylor Navas volverá a ser titular este martes en Moscú ante el CSKA. Según el medio belga 'HLN', el portero de Costa Rica será de la partida en el duelo que enfrenta a los españoles ante los rusos a partir de las 21.00 horas en Luzhniki.</p>
				<i><a href="http://www.marca.com/futbol/real-madrid/2018/10/02/5bb35d2246163f7d608b462e.html" target="_blank" class="article"><strong>Leer artículo completo...</strong></a></i>
				<br>
				<br>
				<img src="keylor.jpg" alt="Imagen de Keylor Navas">
				<pre><q>Tengo que ir tomando mi lugar poco a poco, me gustó que coreasen mi nombre en el derbi</q></pre>
			</div>
			<div>
				<h2 id="noticias-benzema">Benzema,¿finalista para el balón de oro?</h2>
				<p>Bale, Benzema, Courtois, Isco, Marcelo, Modric, Ramos y Varane son los ocho madridistas que optarán al Balón de Oro 2018 después de que se diera a conocer la lista definitiva. Ocho de los 30 candidatos que optar al prestigioso premio que rinde homenaje al mejor futbolista del año, según la revista France Football.El equipo blanco es, con absoluta claridad, el gran protagonista de la lista definitiva, sin incluir a Cristiano Ronaldo, que opta de nuevo a este premio por sus éxitos con el Real Madrid pese a militar en la Juventus en estos momentos. La victoria en la Champions por tercera temporada consecutiva y la presencia de jugadores entre los finalistas y vencedores del Mundial de Rusia han decantado la balanza a la hora de elegir un gran número de jugadores del Madrid.</p>
				<i><a href="https://www.marca.com/futbol/futbol-internacional/2018/10/08/5bbb9167468aeb3e668b4621.html" target="_blank" class="article"><strong>Leer artículo completo...</strong></a></i>
				<br>
				<br>
				<a href="https://www.marca.com/" class="enlace-imagen"><img src="benzema.jpg" alt="Imagen de benzema" id="img-benzema"></a>
			</div>
			<div>
				<h2 id="balon-de-oro">Nominados al bálón de oro.</h2>
				<p>El 2018 fue año de Mundial, con lo que los aspirantes al galardón debían hacer un buen papel en Rusia para tener más opciones de conquistar el galardón. ¿Recaerá en Lionel Messi, aunque Argentina cayó en octavos frente a Francia? ¿Revalidará título Cristiano Ronaldo, que también se despidió en Ronda de 16? ¿Tendremos nuevo ganador, rompiendo los diez años de reinado del argentino y el portugués? Kylian Mbappé o Luka Modric tienen algo para decir... Sea como fuere, los nominados se conocieron el lunes 8 de octubre.La lista de los 30 nominados es la siguiente.</p>
				<ol>
					<li>Gareth Bale</li>
					<li>Karim Benzema</li>
					<li>Edinson Cavani</li>
					<li>Sergio Agüero</li>
					<li>Alisson Becker</li>
					<li>Thibaut Courtois</li>
					<li>Cristiano Ronaldo</li>
					<li>Roberto Firmino</li>
					<li>Kevin De Bruyne</li>
					<li>Diego Godín</li>
					<li>Antoine Griezmann</li>
					<li>Eden Hazard</li>
					<li>Isco Alarcón</li>
					<li>Harry Kane</li>
					<li>N'Golo Kanté</li>
					<li>Hugo Lloris</li>
					<li>Marcelo</li>
					<li>Mario Mandzukic</li>
					<li>Sadio Mané</li>
					<li>Kylian Mbappé</li>
					<li>Lionel Messi</li>
					<li>Luka Modric</li>
					<li>Neymar</li>
					<li>Jan Oblak</li>
					<li>Paul Pogba</li>
					<li>Ivan Rakitic</li>
					<li>Sergio Ramos</li>
					<li>Mohamed Salah</li>
					<li>Luis Suárez</li>
					<li>Raphael Varane</li>
				</ol>
			</div>
			<div class="right-align">
				<i><a href="Baloncesto.html" class="next-page"><strong>Ir a noticias de baloncesto...</strong></a></i>
				<a href="#titulo-principal" class="next-page"><strong>Volver arriba...</strong></a>
			</div>
			<br>
			<address><strong>Creado por Raúl Ramírez</strong></address>
		</div>
	</body>
</html>